# Alamat API server (akashi).
#
ENDPOINT = http://localhost:3000

# Alamat file server (bisa dijalankan dari akashi).
#
FILE_URL = http://localhost:3001

# Alamat mutsu akan dijalankan.
#
BASE_URL = http://localhost:3002

# Site key untuk reCAPTCHA.
#
# Untuk keperluan testing bisa menggunakan key dan secret berikut
# (https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do):
#
#   - Site key: 6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
#   - Site secret: 6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
#
RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
