# Alamat API server (akashi).
#
ENDPOINT = http://localhost:3000

# Alamat file server (bisa dijalankan dari akashi).
#
FILE_URL = http://localhost:3001

# Alamat mutsu akan dijalankan.
#
BASE_URL = http://localhost:3002
